{
	"compilerOptions": {
		"moduleResolution": "node",
		"outDir": "tsc_output",
		"resolveJsonModule": true,
		"sourceMap": true
	},
	"exclude": ["node_modules", "nyc_output", "coverage"],
	"include": ["src"],
	"extends": "@tsconfig/node16"
}
